<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTS</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/fontExamples.css">
</head>

<body>
<main>

<div><p class="Cormorant-Upright">Cormorant Upright</p></div>
<div><p class="iltonian-Tattoo">Miltonian Tattoo</p></div>
<div><p class="Mountains-of-Christmas">Mountains of Christmas</p></div>
<div><p class="Kaushan-Script">Kaushan Script</p></div>
<div><p class="Vast-Shadow">Vast Shadow</p></div>
<div><p class="Tangerine">Tangerine</p></div>
<div><p class="Stalinist-One">Stalinist One</p></div>
<div><p class="Six-Caps">Six Caps</p></div>
<div><p class="Silkscreen">Silkscreen</p></div>
<div><p class="Rye">Rye</p></div>
<div><p class="Offside">Offside</p></div>
<div><p class="Odibee-Sans">Odibee Sans</p></div>
<div><p class="Mirza">Mirza</p></div>
<div><p class="Moirai-One">Moirai One</p></div>
<div><p class="Maiden-Orange">Maiden Orange</p></div>
<div><p class="Charm">Charm</p></div>
<div><p class="Berkshire-Swash">Berkshire Swash</p></div>
<div><p class="Bangers">Bangers</p></div>
<div><p class="Allura">Allura</p></div>
<div><p class="Allerta-Stencil">Allerta Stencil</p></div>
<div><p class="Aldrich">Aldrich</p></div>
<div><p class="Grenze-Gotisch">Grenze Gotisch</p></div>
<div><p class="Merienda">Merienda</p></div>

</main>
</body>
</html>