<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zac Peterson - Aspiring Technical Artist</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/uiAnimate.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Zac Peterson</h1>
            <p class="descriptor">Aspiring Technical Artist</p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/zachary-peterson-9902a8183/">
                <img class=social-links-logo src="/resources/logos/LinkedIn/logo-solo.png" alt="Link to LinkedIn Profile">
            </a>
            <a href="https://github.com/Azothyr">
                <img class=social-links-logo src="/resources/logos/github/logo-solo-grey.png" alt="Link to GitHub Profile">
            </a>
            <a href="https://www.artstation.com/z-ink">
                <img class=social-links-logo src="/resources/logos/ArtStation/logo-solo.png" alt="Link to Art Station Profile">
            </a>
            <a href="https://www.instagram.com/z.ink.d/">
                <img class=social-links-logo src="/resources/logos/Instagram/logo-solo.png" alt="Link to Instagram Profile">
            </a>
            <a href="https://www.youtube.com/channel/UCDVcyyZTfizjF7-YfAHFbsw">
                <img class=social-links-logo src="/resources/logos/Youtube/logo-solo.png" alt="Link to YouTube Channel">
            </a>
            <a href="https://play.google.com/store/apps/developer?id=Z.ink+Games&hl=en_US&gl=US">
                <img class=social-links-logo src="/resources/logos/GooglePlay/logo-solo.png" alt="Link to Google Play Profile">
            </a>
        </div>
    </header>

    <nav>
        <a id="small-screen-menu">Menu</a>
        <a class="primary-nav fade" href="#home">Home</a>
        <a class="primary-nav fade" id="projects-dropdown">Projects & Artwork</a>
        <a class="dropdown-nav fade" href="#code">Code</a>
        <a class="dropdown-nav fade" href="#models">Models</a>
        <a class="dropdown-nav fade" href="#rigs">Rigs</a>
        <a class="dropdown-nav fade" href="#games">Games</a>
        <a class="dropdown-nav fade" href="#artwork">Artwork</a>
        <a class="primary-nav fade" href="#about">About</a>
        <a class="primary-nav fade" href="#contact">Contact</a>
    </nav>

    <main>
        <section id="home" class="content-section">
            <div class="slideshow-container">
                <!--
                <div class="mySlides fade">
                   <video controls style="width:100%">
                       <source src="path/to/video1.mp4" type="video/mp4">
                       Your browser does not support HTML video.
                   </video>
               </div>
               -->
                <div class="mySlides fade">
                    <figure class="video-container">
                        <iframe src="https://www.youtube.com/embed/1R9678YtEfc" style="width:100%;" height="500" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption>2024 Demo Reel - Quick little demo real of my work this year.</figcaption>
                    </figure>
                </div>

                <div class="mySlides fade">
                    <figure class="video-container">
                        <iframe src="https://www.youtube.com/embed/7z7aHvkj96c" style="width:100%;" height="500" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption>Siege of Timberhold - Establishing Shot Progress</figcaption>
                    </figure>
                </div>

                <div class="mySlides fade">
                    <figure>
                        <img src="resources/PotionMage_NotSigned.png" alt="Potion Mage Illustration">
                        <figcaption>Potion Mage - Some of my 2D art or a crazy looking mage holding a potion.</figcaption>
                    </figure>
                </div>

                <div class="mySlides fade">
                    <figure>
                        <img src="resources/SkeleMageOrig(NoSig).png" alt="Skeleton Mage">
                        <figcaption>Skeleton Mage - Concept art of a skeletal mage wielding dark magic.</figcaption>
                    </figure>
                </div>

                <div class="mySlides fade">
                    <figure>
                        <img src="resources/SnailMount1NotSigned.jpg" alt="Snail Mount">
                        <figcaption>Snail Mount - A whimsical drawing of a saddled snail.</figcaption>
                    </figure>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>

        <section id="code" class="content-section">

        </section>

        <section id="models" class="content-section">

        </section>

        <section id="rigs" class="content-section">

        </section>

        <section id="games" class="content-section">

        </section>

        <section id="artwork" class="content-section">

        </section>

        <section id="about" class="content-section">
            <div class="about-content">
                <div class="about-image">
                    <img src="resources/Zac.jpg" alt="Zac Peterson">
                </div>
                <div class="about-text">
                    <h2>Personal Info:</h2>
                    <ul>
                        <li><strong>Major #1:</strong> Animation and Game Development</li>
                        <li><strong>Major #2:</strong> Software Development</li>
                        <li><strong>High School:</strong> Timpview High School, 2015</li>
                        <li><strong>Year:</strong> Junior</li>
                        <li><strong>Favorite Ice Cream:</strong> Mint Chocolate Chip</li>
                    </ul>
                </div>
            </div>
            <div class="about-content">
                <h2>My Five Favorite Books</h2>
                <ol>
                    <li><em>Kings of the Wyld</em>, <a href="https://nicholaseames.com/">Nicholas Eames</a></li>
                    <li><em>The Black Prism</em>, <a href="https://www.brentweeks.com/">Brent Weeks</a></li>
                    <li><em>The Choice of Magic</em>, <a href="https://magebornbooks.com/index.html">Michael G. Manning</a></li>
                    <li><em>The Land: Founding</em>, <a href="https://www.litrpg.com/">Aleron Kong</a></li>
                    <li><em>The Name of the Wind</em>, <a href="https://patrickrothfuss.com/">Patrick Rothfuss</a></li>
                </ol>
            </div>
            <div class="about-content">
                <h2>Random Haiku I Wrote <span class="smItalOpaque">you're welcome...</span></h2>
                <p><span class="smItalOpaque">I love to read books, and since we were listing some of my favorites I decided to combine the two and write a haiku about my love of books.</span></p>
                <div id="haiku-section">
                    <h3>Adventure's Call</h3>
                    <p>Books are my escape<br>
                        They take me to other worlds<br>
                        Where I can be free</p>
                </div>
            </div>
        </section>

        <section id="contact" class="content-section;">

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Zac Peterson</p>
    </footer>

    <script src="scripts/menu.js"></script>
    <script src="scripts/sectionLoader.js"></script>
    <script src="scripts/slideShow.js"></script>

</body>
</html>
