main {
    height: auto;
    position: relative;
    margin: auto auto;
    max-width: 800px;
    padding: 20px;
    background-color: rgb(200, 190, 190);
    border: 5px outset rgb(150, 0, 0);
    border-bottom-width: 20px;
    border-left-width: 20px;
    box-shadow: 5px 5px 8px 5px rgb(0, 0, 0);
}

.profile-block {
    position: relative;
    float: right;
    background-color: rgb(45, 30, 30);
    border: 5px ridge rgb(150, 0, 0);
    border-radius: 3px;
    box-shadow: 2px 2px 8px 3px rgb(0, 0, 0);
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 0;
    z-index: 9;
}
.profile-block img {
    border: 3px inset rgb(150, 0, 0);
    border-radius: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 101;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
}
.modal-block {
    position: relative;
    background-color: rgb(0,0,0);
    margin: 20% auto;
    padding: 20px;
    border: 1px solid rgb(255,255,255);
    width: 80%;
    max-width: 450px;
}
#modalImage {
    width: 100%;
    height: auto;
}
.close {
    color: rgb(120,120,120);
    float: left;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.personal-block {
    margin: auto auto;
    position: relative;
    z-index: 8;
}

.books-block {
    margin: auto auto;
    position: relative;
    z-index: 7;
}
.books-block a {
    color: rgba(0, 0, 0);
    text-decoration: none;
}
.books-block a:hover {
    text-decoration: underline;
}

.interests-block {
    position: relative;
    z-index: 6;
}

.haiku-block {
    position: relative;
    z-index: 5;
}
.haiku-block div {
    text-align: center;
}
#haiku-section {
    text-align: center;
}
.haiku-block span {
    font-size: small;
    font-style: italic;
    color: rgb(50, 50, 50);
}
.haiku-block h3 {
    text-decoration: underline;
    color: rgb(60, 60, 60);
}

.schedule-block {
    position: relative;
    z-index: 4;
    margin: auto auto;
    padding: 20px;
    border: 5px ridge rgb(150, 0, 0);
    border-radius: 5px;
    box-shadow: 2px 2px 8px 3px rgb(0, 0, 0);
    background-color: rgb(45, 30, 30);
    width: 80%;
    max-width: 800px;
    overflow: auto;
    text-align: center;
}

.schedule-block table {
    table-layout: fixed;
    width: 600px;
    margin: auto auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgb(150, 0, 0);
    border-collapse: collapse;
}
.schedule-block th, .schedule-block td {
    border: 1px solid rgb(0, 0, 0);
    padding: 3px;
    border-radius: 5px;
    text-align: center;
}
.schedule-block th {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 90px;
}
.schedule-block tr:nth-child(even) {
    background-color: rgb(200, 200, 200);
}
.schedule-block tr:nth-child(odd) {
    background-color: rgb(150, 150, 150);
}
.DAGV301R{
    color: rgb(0, 0, 0);
    background-color: rgba(100, 0, 0, 30%) !important;
}
.DAGV345L {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 255, 0, 80%) !important;
}
.DAGV3450 {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 255, 80%) !important;
}
.DAGV3460 {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 255, 255, 80%) !important;
}
.DAGV3470 {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 255, 80) !important;
}
.homework {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 0, 80) !important;
}
.commute {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 80%) !important;
}